********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:42:55
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.18                                |7.3.5
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2020-01-15 13:24:48
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.7.26
DB TABLES___________: 13
DB ROWS_____________: 545
DB FILE SIZE________: 648.52KB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.5 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.39 (Win64) PHP/7.3.5
DOC ROOT____________: "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/git/Cr-ation-d-un-th-me-WordPress/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200115_css117_51659d1f4ec0e6e65174_20200115132448_archive.zip"
SIZE________________: 28.46MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 5201
    [filename] => C:\wamp64\www\git\Cr-ation-d-un-th-me-WordPress\20200115_css117_51659d1f4ec0e6e65174_20200115132448_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-01-16 12:45:02
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 12:45:02 - RUNTIME: 127.4926 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:46:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.26
FILE SIZE:	dup-database__51659d1-15132448.sql (472.01KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/dup-installer/dup-installer-data__51659d1-15132448.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\wamp64\www\git\Cr-ation-d-un-th-me-WordPress\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
**ERROR** database error write 'Erreur de syntaxe près de 'mysqldump.exe: Couldn't execute 'SHOW PACKAGE STATUS WHERE Db = 'wp'': Erreur de' à la ligne 1' - [sql=mysqldump.exe: Couldn't execute 'SHOW PACKAGE STATUS WHERE Db = 'wp'': Erre...]
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	1
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	119

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (138)
wp_postmeta: (201)
wp_posts: (97)
wp_term_relationships: (31)
wp_term_taxonomy: (10)
wp_termmeta: (0)
wp_terms: (10)
wp_usermeta: (24)
wp_users: (1)
Removed '32' cache/transient rows

INSERT DATA RUNTIME: 1.1283 sec.
STEP-2 COMPLETE @ 12:46:57 - RUNTIME: 1.1413 sec.
====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] DATABASE ERROR: database error write

====================================

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:47:04
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "css117"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/wamp64/www/git/wp/"
path_new______________: "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
siteurl_______________: "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
url_old_______________: "http://localhost/git/wp"
url_new_______________: "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "theme"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   138][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   201][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    97][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    31][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/git/wp/" ===========================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress/"
	SEARCH  2:"C:\/wamp64\/www\/git\/wp\/" ======================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fgit%2Fwp%2F" ===============> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress%2F"
	SEARCH  4:"C:\wamp64\www\git\wp" ============================> "C:/wamp64/www/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  5:"C:\\wamp64\\www\\git\\wp" ========================> "C:\/wamp64\/www\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cgit%5Cwp" ==================> "C%3A%2Fwamp64%2Fwww%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH  7:"//localhost/git/wp" ==============================> "//localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH  8:"\/\/localhost\/git\/wp" ==========================> "\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH  9:"%2F%2Flocalhost%2Fgit%2Fwp" ======================> "%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
	SEARCH 10:"https://localhost/git/Cr-ation-d-un-th-me-WordPress" => "http://localhost/git/Cr-ation-d-un-th-me-WordPress"
	SEARCH 11:"https:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress" => "http:\/\/localhost\/git\/Cr-ation-d-un-th-me-WordPress"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress" => "http%3A%2F%2Flocalhost%2Fgit%2FCr-ation-d-un-th-me-WordPress"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:513 	|	 Cells:3901 
UPDATED:	Tables:3 	|	 Rows:104 	|	 Cells:134 
ERRORS:		0 
RUNTIME:	0.156300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""theme""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:47:05 - RUNTIME: 0.5273 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] STEP 2 - INSTALL NOTICES (1)
	SECTIONS: database
	LONG MSG:         Queries that error during the deploy step are logged to the <a href="./dup-installer-log__51659d1-15132448.txt" target="dup-installer">install-log.txt</a> file and
and marked with an **ERROR** status.   If you experience a few errors (under 5), in many cases they can be ignored as long as your site is working correctly.
However if you see a large amount of errors or you experience an issue with your site then the error messages in the log file will need to be investigated.
<br/><br/>

<b>COMMON FIXES:</b>
<ul>
    <li>
        <b>Unknown collation:</b> See Online FAQ:
        <a href="https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-110-q" target="_blank">What is Compatibility mode & 'Unknown collation' errors?</a>
    </li>
    <li>
        <b>Query Limits:</b> Update MySQL server with the <a href="https://dev.mysql.com/doc/refman/5.5/en/packet-too-large.html" target="_blank">max_allowed_packet</a>
        setting for larger payloads.
    </li>
</ul>

-----------------------
[WARNING] Some errors in the database (2)
	SECTIONS: database

-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] DATABASE ERROR: database error write
	SECTIONS: database
	LONG MSG: **ERROR** database error write 'Erreur de syntaxe près de 'mysqldump.exe: Couldn't execute 'SHOW PACKAGE STATUS WHERE Db = 'wp'': Erreur de' à la ligne 1' - [sql=mysqldump.exe: Couldn't execute 'SHOW PACKAGE STATUS WHERE Db = 'wp'': Erre...]

====================================
